{
  "name": "cruk-test",
  "version": "1.0.0",
  "description": "cruk technical exercise",
  "main": "index.js",
  "scripts": {
    "cypress:open": "yarn cypress open",
    "cypress:run": "yarn cypress run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^8.7.0"
  },
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
